spring.datasource.url= jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
spring.datasource.username= root
spring.datasource.password= qazwsxedc3g
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
server.port=8080
some.name= 123
some.password = 123
text.name = 1234
test.password = 1234
#mybatis:
#  mapper-locations: classpath:mapper/*.xml
#  type-aliases-package: com.example.test.bean
